#### qaq普及-的问题竟然不会做。

- [积木大赛](https://www.luogu.com.cn/problem/solution/P1969)

- 治理的方法非常明显，慢慢叠，尽量是区间覆盖，能叠多少叠多少。
- 考察答案的组成以及构造方式。
  - 最终答案就是，递增连续序列中，最大减去最小。
    - 直接用一个双指针就可以实现了。
  - 一种非常牛逼的写法，就是将这个问题等效转化为已经形成好的积木的区间减问题。
    - 转化成差分数组。
    - 转化为在上面进行，区间减，前面加一个1，后面加一个、-1..这种操作之下，将该差分数组变成0数组。
    - 于是发现一个结论，最终的答案：就是正数和，负数和的绝对值的较大值。

#### https://www.acwing.com/problem/content/1143/

$局域网$

- 就是一个最短路问题。
- 之前一直都是用简单的prim算法，注意要判断，当前的图是否为连通图.
  - 所以要引入一个并查集判断是否在同一个回路之上。

