[Make Them Equal](https://codeforces.com/problemset/problem/1633/D)

```txt
给定一个所有元素初始为1的数组。
给定数组b.
给定数组c;
操作：
任选一个a[i],x>0使得a[i]=a[i]+a[i]/x;
```

#### 20mins

- 只要求出每一个a[i]变为b[i]的最小花费，就可以转化为一个背包问题；
- 求花费
  - 定义$f_i$为从1开始的到i的最小花费。那么f[i]=f[(i/2)向上取整]+1；
  - 这样就可以求出了所有的选择的花费。
  - 做01背包即可。

- 最终大错特错。

------

- 首先关键问题之一：
  - 每一个点的最终花费怎么求？上面采取的贪心思路是错误的。
  - 这种小规模迁移的问题可以采取BFS来求出来。
- 关键问题之二，由于k的花费非常的大，所以按照动态规划算法$O(n\times k)$是无法承受的
  - 可以发现a只需要最多对于一个数的花费。最多进行1的12次方可以到达任何一个数，于是可以进行优化减小上界。

